<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}" />

    <!-- Fav Icon  -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon/home.png') }}">

    <title>Project Management System | {{title}}</title>
</head>

<body>

    <!--  Nav Bar  -->
    <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top shadow">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <h5 class="text-light"><b> -> Project Management System</b></h5>
            </a>

            <!-- Navbar toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <!-- Dropdown menu -->
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ url_for('static', filename='img/profile.png') }}" alt="" width="32" height="32"
                            class="rounded-circle me-2">
                        <strong>
                            {{username}}
                        </strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/changepasswd">Change Password</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--  Nav Bar  -->

    <!-- Sidebar -->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <div class="text-center">
                <h4 class="sidebar-brand">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" width="100" height="100">
                </h4>
            </div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <hr>
        <!-- <div class="offcanvas-body"> -->
        <div class="container mx-2">
            <a class="nav-link" href="/dashboard">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </div>
        <hr>
        <div class="container mx-2">
            <a class="nav-link" href="/todo">
                <i class="fas fa-fw fa-list-ol"></i>
                <span>To Do list</span></a>
        </div>
        <hr>
        <div class="container mx-2">
            <a class="nav-link" href="/project">
                <i class="fas fa-regular fa-folder"></i>
                <span>Projeects</span></a>
        </div>
        <hr>
        <div class="container mx-2">
            <a class="nav-link" href="/tasks">
                <i class="fas fa-tasks"></i>
                <span>Task</span></a>
        </div>
        <hr>
        <div class="container mx-2">
            <a class="nav-link" href="/teams">
                <i class="fas fa-user-friends"></i>
                <span>Team</span></a>
        </div>
        <hr>
        <div class="container mx-2">
            <a class="nav-link" href="/version">
                <i class="fas fa-code-branch"></i>
                <span>Version Control</span></a>
        </div>
        <hr>
    </div>
    </div>
    </div>

    <!-- Sidebar -->

    <!-- Body Content Starts -->

    {% block body %} {% endblock %}

    <!-- Body Content Ends -->

    <!-- Bootstrap Js -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>

    <!-- Custom Js -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>

</html>