{% extends "layout2.html" %}
{% block body %}

<body>

    <div class="container">
        <div class="container d-flex justify-content-between align-items-center mt-4">
            <h1 class="my-0">Tasks</h1>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                Add Task
            </button>
        </div>
        <hr>
        <div class="container justify-content-center align-item-center align-text-center">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Task Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody class="table-secondary">
                            {% for task in tasks %}
                            <tr>
                                <td>{{ task[2] }}</td>
                                <td>{{ task[3] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if total_pages > 1 %}
                            {% if page > 1 %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('tasks', page=page-1) }}">&laquo;</a>
                            </li>
                            {% endif %}
                            {% for num in range(1, total_pages+1) %}
                            <li class="page-item {% if num == page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('tasks', page=num) }}">{{ num }}</a>
                            </li>
                            {% endfor %}
                            {% if page < total_pages %} <li class="page-item">
                                <a class="page-link" href="{{ url_for('tasks', page=page+1) }}">&raquo;</a>
                                </li>
                                {% endif %}
                                {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>

    <!-- Add Task Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('tasks') }}" method="POST">
                        <div class="form-group">
                            <label for="taskName" class="mb-2">Task Name:</label>
                            <input type="text" name="taskName" id="taskName" class="form-control">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="taskDesc" class="mb-2">Description:</label>
                            <textarea name="taskDesc" id="taskDesc" class="form-control"></textarea>
                        </div>
                        <br>
                        <br>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Add Task</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </form>
            </div>
        </div>
    </div>

</body>
{% endblock %}